{
  "cSpell.words": [
    "Aragundy",
    "astrify",
    "cmdk",
    "davidaragundy",
    "Español",
    "fghij",
    "gastrify",
    "lukemorales",
    "neondatabase",
    "qrcode",
    "remixicon",
    "sonner",
    "Totp",
    "turbopack",
    "unban",
    "vaul",
    "Yánez"
  ]
}
